DATABASE_URL=postgresql://clemmens_db_random_user:jwzjzFXBrNCE7goczZgt2wL9otQNZ3qf@dpg-d2uroe3uibrs7380avc0-a.oregon-postgres.render.com:5432/clemmens_db_random?sslmode=require
JWT_SECRET=2973293428.David
PORT=3002
